# Last Modified: Sat Jan 11 20:09:06 2020
#include <tunables/global>

/home/nivram/bin/thunderbird/thunderbird-bin {
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/user-tmp>
  #include <abstractions/dbus-session-strict>

  deny capability sys_admin,

  /dev/ r,
  /dev/dri/ r,
  /etc/gnome/defaults.list r,
  /etc/gtk-3.0/settings.ini r,
  /etc/mime.types r,
  /etc/xfce4/defaults.list r,
  /proc/*/net/arp r,
  /proc/*/net/route r,
  /sys/devices/pci*/**/{,subsystem_}device r,
  /sys/devices/pci*/**/{,subsystem_}vendor r,
  /sys/devices/pci*/**/uevent r,
  /sys/devices/system/cpu/cpu0/cache/index2/size r,
  /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_max_freq r,
  /sys/devices/system/cpu/present r,
  
  /home/nivram/.thunderbird/*/pepmda/bin/pep-json-server PUx,
  /home/*/bin/thunderbird/thunderbird-bin mr,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/bin/dig PUx,
  /usr/bin/gpg PUx,
  /usr/bin/gpgconf PUx,
  /usr/bin/locale PUx,
  /usr/bin/lsb_release PUx,
  /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so mr,
  
  /usr/share/drirc.d/ r,
  /usr/share/drirc.d/00-mesa-defaults.conf r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/themes/** r,
  /usr/share/xfce4/applications/ r,
  /usr/share/xubuntu/applications/ r,
  /usr/share/xubuntu/applications/defaults.list r,
  /usr/share/gvfs/remote-volume-monitors/* r,
  /etc/fstab r,
  owner /dev/shm/org.chromium.* rw,
  owner /dev/shm/org.mozilla.ipc.* rw,
  owner /proc/*/fd/ r,
  owner /proc/*/mountinfo r,
  owner /proc/*/stat r,
  owner /proc/*/task/*/comm rw,
  owner /proc/*/task/*/stat r,
  owner /run/user/*/dconf/user rw,
  
  owner /home/*/.ICEauthority r,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/event-sound-cache* rwk,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.cache/mesa_shader_cache/index rw,
  owner /home/*/.cache/thumbnails/** r,
  owner /home/*/.cache/thunderbird/** rw,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/gtk-3.0/bookmarks r,
  owner /home/*/.config/mimeapps.list r,
  owner /home/*/.gnupg/pubring.kbx r,
  owner /home/*/.gnupg/trustdb.gpg rw,
  owner /home/*/.local/share/applications/ r,
  owner /home/*/.local/share/applications/* r,
  owner /home/*/.thunderbird/** rwk,
  
  / r,
  /**/ r,
  owner /home/*/Public/ r,
  owner /home/*/Public/Thunderbird/ r,
  owner /home/*/Public/Thunderbird/** rw,
  
  owner /home/*/bin/thunderbird/** r,
  owner /home/*/bin/thunderbird/*.so mr,
  owner /home/*/bin/thunderbird/update.test/ w,
  owner /home/*/bin/update.test/ w,
  
  dbus send
    bus=system
    path=/org/freedesktop/hostname1
    interface=org.freedesktop.DBus.Properties
    member=GetAll,
  
  dbus send
    bus=session
    interface=ca.desrt.dconf.Writer
    member=Change,

  dbus send
    bus=session
    interface=org.gtk.Private.RemoteVolumeMonitor
    member={IsSupported,List},

}
