# Last Modified: Sat Jan 11 20:09:06 2020
#include <tunables/global>

profile thunderbird /home/nivram/bin/thunderbird-bin/thunderbird {
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/user-tmp>
  #include <abstractions/dbus-session-strict>

  audit deny capability sys_admin,
  audit deny /dev/urandom w,
  audit deny /dev/random w,

  /dev/ r,
  /dev/dri/ r,
  /etc/gnome/defaults.list r,
  /etc/gtk-3.0/settings.ini r,
  /etc/mime.types r,
  /etc/xfce4/defaults.list r,
  /etc/thunderbird/syspref.js r,
  /proc/*/net/arp r,
  /proc/*/net/route r,
  /sys/** r,
  
  /home/nivram/bin/thunderbird-bin/thunderbird mrix,
  /home/nivram/bin/thunderbird-bin/thunderbird-bin mrix,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/bin/dig PUx,
  /usr/bin/gpg PUx,
  /usr/bin/gpgconf PUx,
  /usr/bin/locale PUx,
  /usr/bin/lsb_release PUx,
  /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so mr,
  
  /usr/share/drirc.d/ r,
  /usr/share/drirc.d/00-mesa-defaults.conf r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/themes/** r,
  /usr/share/xfce4/applications/ r,
  /usr/share/xubuntu/applications/ r,
  /usr/share/xubuntu/applications/defaults.list r,
  /usr/share/gvfs/remote-volume-monitors/* r,
  /usr/share/glvnd/egl_vendor.d/* r,
  /etc/fstab r,
  owner /dev/shm/org.chromium.* rw,
  owner /dev/shm/org.mozilla.ipc.* rw,
  owner /proc/*/fd/ r,
  owner /proc/*/{cgroup,mounts,mountinfo,stat,statm,smaps} r,
  owner /proc/*/task/*/comm rw,
  owner /proc/*/task/*/stat r,
  owner /run/user/*/dconf/user rw,
  
  owner /home/*/.ICEauthority r,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/event-sound-cache* rwk,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.cache/mesa_shader_cache/** rwk,
  owner /home/*/.cache/thumbnails/** r,
  owner /home/*/.cache/thunderbird/** rw,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/gtk-3.0/bookmarks r,
  owner /home/*/.config/mimeapps.list r,
  owner /home/*/.gnupg/pubring.kbx r,
  owner /home/*/.gnupg/trustdb.gpg rw,
  owner /home/*/.local/share/applications/ r,
  owner /home/*/.local/share/applications/* r,
  owner /home/*/.thunderbird/** rwk,
  
  / r,
  /**/ r,
  owner /home/*/Public/Thunderbird/** rw,
  
  /home/nivram/bin/thunderbird-bin/** r,
  /home/nivram/bin/thunderbird-bin/*.so mr,
  /home/nivram/bin/thunderbird-bin/*.so.* mr,
  
  dbus send
    bus=system
    path=/org/freedesktop/hostname1
    interface=org.freedesktop.DBus.Properties
    member=GetAll,
    
  dbus send
    bus=system
    path=/org/freedesktop/RealtimeKit1
    interface=org.freedesktop.DBus.Properties
    member=Get,
  
  dbus send
    bus=system
    path=/org/freedesktop/RealtimeKit1
    interface=org.freedesktop.RealtimeKit1
    member=MakeThreadRealtime,
  
  dbus send
    bus=session
    interface=ca.desrt.dconf.Writer
    member={Change,Notify},

  dbus send
    bus=session
    path=/org/gtk/Private/RemoteVolumeMonitor
    interface=org.gtk.Private.RemoteVolumeMonitor
    member={IsSupported,List},

  dbus send
    bus=session
    path=/org/gtk/vfs/Daemon
    interface=org.gtk.vfs.Daemon
    member={ListMonitorImplementations,GetConnection},
  
  dbus send
    bus=session
    path=/org/gtk/vfs/mounttracker
    interface=org.gtk.vfs.MountTracker
    member={ListMountableInfo,ListMounts2,LookupMount},
}
