# Last Modified: Sun Oct  4 16:52:31 2020
#include <tunables/global>

profile signal /opt/Signal/signal-desktop {
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/consoles>
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dbus-strict>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  deny ptrace peer=unconfined,
  ptrace read peer=signal,

  deny /bin/dash mr,

  /dev/dri/ r,
  /etc/gtk-3.0/settings.ini r,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /proc/ r,
  /proc/*/stat r,
  /proc/filesystems r,
  /proc/self/exe mrix,
  /proc/stat r,
  /proc/sys/fs/inotify/max_user_watches r,
  /proc/sys/kernel/yama/ptrace_scope r,
  /sys/** r,
  /usr/bin/xdg-settings Ux,
  /usr/bin/xdg-settings r,
  /run/udev/data/* r,
  /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so mr,
  /usr/share/drirc.d/ r,
  /usr/share/drirc.d/00-mesa-defaults.conf r,
  /usr/share/fontconfig/conf.avail/ r,
  /usr/share/themes/** r,
  /usr/share/gvfs/remote-volume-monitors/* r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /opt/Signal/** mr,
  /opt/Signal/signal-desktop mrix,

  / r,
  /**/ r,
  owner /home/*/Public/Signal/** rw,

  owner /dev/shm/.org.chromium.Chromium.* rw,
  owner /home/*/#[0-9]* mrw,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.cache/mesa_shader_cache/** rwk,
  owner /home/*/.config/gtk-3.0/bookmarks r,
  owner /home/*/.config/ r,
  owner /home/*/.config/Signal/ rw,
  owner /home/*/.config/Signal/** rwk,
  owner /home/*/.config/user-dirs.dirs r,
  owner /home/*/.pki/nssdb/cert9.db rwk,
  owner /home/*/.pki/nssdb/key4.db rwk,
  owner /home/*/.pki/nssdb/pkcs11.txt r,
  owner /proc/*/{cmdline,statm} r,
  owner /proc/*/{gid_map,oom_score_adj,setgroups,uid_map,clear_refs} w,
  owner /proc/*/task/*/status r,
  owner /run/user/1000/dconf/user rw,
  #Signal wrapper
  owner /run/user/*/Signal/ rw,
  owner /run/user/*/Signal/** rwk,

#System bus
  dbus send
    bus=system
    interface=org.freedesktop.DBus.Properties
    member=Get,

  dbus send
    interface=org.gtk.Private.RemoteVolumeMonitor
    member={IsSupported,List},

  dbus send
    bus=system
    path=/org/freedesktop/UPower
    interface=org.freedesktop.UPower
    member={EnumerateDevices,GetDisplayDevice},

#Session bus

  dbus send
    bus=session
    interface=org.freedesktop.DBus.Properties
    member=GetAll,
  
  dbus send
    bus=session
    interface=ca.desrt.dconf.Writer
    member={Change,Notify},

  # Mount service
  dbus send
    bus=session
    path=/org/gtk/vfs/Daemon
    interface=org.gtk.vfs.Daemon
    member=ListMonitorImplementations,

  dbus send
    bus=session
    path=/org/gtk/vfs/mounttracker
    interface=org.gtk.vfs.MountTracker
    member=ListMountableInfo,
  
  # Notifications
  dbus send
    bus=session
    path=/org/freedesktop/Notifications
    interface=org.freedesktop.Notifications,
}
