#include <tunables/global>

/opt/discord/Discord {
	#include <abstractions/base>
	#include <abstractions/dbus-session-strict>
	#include <abstractions/X>
	#include <abstractions/fonts>
	#include <abstractions/user-tmp>
	#include <abstractions/freedesktop.org>
	#include <abstractions/nameservice>
	#include <abstractions/enchant>
	#include <abstractions/audio>
	#include <abstractions/ssl_certs>
	
	/opt/discord/ rw,
	/opt/discord/** mrwlk,
	/opt/discord/*.so mr,
	/opt/discord/Discord ix,
	owner @{HOME}/.config/discord/ rw,
	owner @{HOME}/.config/discord/** mrwlk,
	owner @{HOME}/.pki/** r,
	owner @{HOME}/.config/gtk-{2,3}.0/* r,
	/etc/udev/udev.conf r,
	/etc/lsb-release r,
	owner /{,var/}run/user/[0-9]*/ rw,
	owner /{,var/}run/user/[0-9]*/discord* mrwkl,
	/usr/share/themes/** r,
	
	deny /bin/dash x,
	deny /usr/bin/lsb_release x,
	
	
	/dev/ r,
	/dev/dri/ r,
	/dev/dri/* r,
	
	#webcam
	/dev/video0 rw,
	#deny /dev/video0 rw,
	
	/proc/ r,
	/proc/** r,
	/proc/@{pid}/ rw,
	/proc/@{pid}/** rw,
	/sys/** r,
	/dev/shm/ rw,
	/dev/shm/.org.chromium.Chromium.* mrw,
	
	ptrace (trace) peer=/opt/discord/Discord,
	ptrace (read) peer=/opt/discord/Discord,
	deny ptrace (trace) peer=unconfined,
	
	owner @{HOME}/Public/ rw,
	owner @{HOME}/Public/** rw,
	
}