# Tested on Firefox 93.0

#include <tunables/global>

profile firefox /usr/lib/firefox/firefox {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/cups-client>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dbus-strict>
  #include <abstractions/enchant>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/X>

  capability sys_admin,
  capability sys_chroot,

  signal send set=(term, kill) peer=firefox//firefox_child_sandboxed,
  signal send set=(term, kill) peer=firefox//plugin_container,

  ptrace trace peer=firefox//firefox_child_sandboxed,
  ptrace trace peer=firefox//plugin_container,
  
  unix (send, receive) addr=none peer=(label=firefox//firefox_child_sandboxed),
  unix (send, receive) addr=none peer=(label=firefox//plugin_container),

  deny /bin/dash mr,
  deny /bin/dash x,

  / r,
  /**/ r,

  /etc/firefox/syspref.js r,
  /etc/fstab r,
  /etc/gnome/defaults.list r,
  /etc/gtk-3.0/settings.ini r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/xfce4/defaults.list r,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /run/pulse/native rw,
  /sys/** r,
  /usr/share/drirc.d/00-mesa-defaults.conf r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/glvnd/egl_vendor.d/* r,
  /usr/share/gvfs/remote-volume-monitors/* r,
  /usr/share/mozilla/** r,
  /usr/share/themes/** r,
  /usr/share/xubuntu/applications/defaults.list r,
  owner /dev/shm/org.mozilla.ipc.* rw,
  owner /proc/*/{cgroup,stat,statm,smaps,mountinfo} r,
  owner /proc/*/task/*/stat r,
  owner /proc/*/{uid_map,gid_map,setgroups} rw,
  owner /run/user/*/dconf/user rw,
  owner /run/user/*/ICEauthority r,
  
  /usr/bin/keepassxc-proxy PUx,
  /usr/bin/lsb_release PUx,
  /usr/lib/firefox/firefox mr,
  /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so mr,
  /usr/lib/firefox/plugin-container cx -> plugin_container,
  /usr/lib/firefox/firefox cx -> firefox_child_sandboxed,
  
  owner /home/*/.cache/event-sound-cache* rwk,
  owner /home/*/.cache/fontconfig/* rwk,
  owner /home/*/.cache/mesa_shader_cache/** rwk,
  owner /home/*/.cache/mozilla/firefox/** rw,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/gtk-3.0/bookmarks r,
  owner /home/*/.config/mimeapps.list r,
  owner /home/*/.config/user-dirs.dirs r,
  owner /home/*/.ICEauthority r,
  owner /home/*/.local/share/applications/* r,
  owner /home/*/.mozilla/** rwk,
  owner /home/*/.Xauthority r,
  owner /home/*/Public/Firefox/** rw,
  
  dbus send
    interface=ca.desrt.dconf.Writer
    member=Change,

  dbus send
    interface=org.gtk.Private.RemoteVolumeMonitor
    member={IsSupported,List},

  dbus send
    bus=system
    path=/org/freedesktop/hostname1
    interface=org.freedesktop.DBus.Properties
    member=GetAll,

  dbus send
    bus=system
    path=/org/freedesktop/RealtimeKit1
    interface=org.freedesktop.DBus.Properties
    member=Get,

  dbus send
    bus=system
    path=/org/freedesktop/RealtimeKit1
    interface=org.freedesktop.RealtimeKit1
    member={MakeThreadRealtime,MakeThreadRealtimeWithPID},

  dbus send
    bus=session
    path=/ScreenSaver
    interface=org.freedesktop.ScreenSaver
    member={Inhibit,UnInhibit},
  
  dbus send
    bus=session
    path=/org/gtk/vfs/Daemon
    interface=org.gtk.vfs.Daemon
    member={ListMonitorImplementations,GetConnection},

  dbus send
    bus=session
    path=/org/gtk/vfs/mounttracker
    interface=org.gtk.vfs.MountTracker
    member={ListMountableInfo,LookupMount,ListMounts2},

  profile firefox_child_sandboxed {
      #include <abstractions/base>
      #include <abstractions/dbus-strict>
      #include <abstractions/fonts>
      #include <abstractions/freedesktop.org>
      #include <abstractions/X>

      audit deny capability sys_admin,
      audit deny capability sys_chroot,
      audit deny capability sys_ptrace,
      
      unix (send, receive) addr=none peer=(label=firefox),
      
      signal (receive) peer=firefox,

      /usr/lib/firefox/firefox mr,

      /dev/dri/ r,
      /etc/gnome/defaults.list r,
      /etc/gtk-3.0/settings.ini r,
      /etc/mailcap r,
      /etc/mime.types r,
      /etc/xfce4/defaults.list r,
      /sys/devices/pci*/**/{busnum,idVendor,idProduct} r,
      /sys/devices/pci*/**/{,subsystem_}device r,
      /sys/devices/pci*/**/{,subsystem_}vendor r,
      /sys/devices/pci*/**/uevent r,
      /sys/devices/system/cpu/present r,
      /usr/share/drirc.d/00-mesa-defaults.conf r,
      /usr/share/drirc.d/ r,
      /usr/share/glvnd/egl_vendor.d/ r,
      /usr/share/glvnd/egl_vendor.d/* r,
      /usr/share/gvfs/** r,
      /usr/share/themes/** r,
      /usr/share/xfce4/applications/ r,
      /usr/share/xubuntu/applications/defaults.list r,
      /usr/share/xubuntu/applications/ r,
      owner /dev/shm/org.mozilla.ipc.* rw,
      owner /proc/*/{statm,stat,smaps} r,
      owner /proc/*/task/*/stat r,
      owner /tmp/cubeb-shm-*.{input,output} rw,
      owner /tmp/mozilla-temp-* rw,
      owner /tmp/Temp-*/mesa_shader_cache/index rw,
      owner /tmp/Temp-*/mesa_shader_cache/**/*.tmp rw,
      
      owner /home/*/.cache/mozilla/firefox/** r,
      owner /home/*/.mozilla/firefox/*/extensions/*.xpi r,
      owner /home/*/.mozilla/firefox/*/features/**.xpi r,
      owner /home/*/.mozilla/firefox/*/storage/default/** r,
      owner /home/*/Public/Firefox/** r,
      
      dbus send
        bus=system
        path=/org/freedesktop/RealtimeKit1
        interface=org.freedesktop.DBus.Properties
        member=Get,
  }
  
  profile plugin_container {
      #include <abstractions/base>
      
      unix (send, receive) addr=none peer=(label=firefox),
      
      signal (receive) peer=firefox,
      
      /usr/lib/firefox/plugin-container mr,
      /sys/devices/system/cpu/present r,
      /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_max_freq r,
      owner /proc/*/task/*/stat r,
      owner /proc/*/{statm,stat,smaps} r,
      owner /dev/shm/org.mozilla.ipc.* rw,
      owner /home/*/.mozilla/firefox/*/gmp-*/**/*.so mr,
      owner /home/*/.mozilla/firefox/*/gmp*/** r,
  }

}
