# Firefox 148.0 Debian 12

#include <tunables/global>

profile firefox /usr/lib/firefox/firefox {
    #include <abstractions/audio>
    #include <abstractions/base>
    #include <abstractions/dbus-session-strict>
    #include <abstractions/dbus-strict>
    #include <abstractions/dconf>
    #include <abstractions/enchant>
    #include <abstractions/fonts>
    #include <abstractions/freedesktop.org>
    #include <abstractions/gtk>
    #include <abstractions/nameservice>
    #include <abstractions/mesa>
    #include <abstractions/vulkan>
    #include <abstractions/user-tmp>
    #include <abstractions/X>

    capability sys_admin,
    capability sys_chroot,
    capability sys_ptrace,
    
    ptrace trace peer=firefox,
    ptrace (read, trace) peer=firefox//plugin_container,
    
    signal send set=(term, kill) peer=firefox,
    signal send set=(term, kill) peer=firefox//plugin_container,
    
    unix (send, receive) addr=none peer=(label=firefox),
    unix (send, receive) addr=none peer=(label=firefox//plugin_container),
    
    deny /bin/dash mr,
    deny /bin/dash x,
    deny /usr/bin/dash x,
    deny /run/user/*/dconf/user w,

    # Webcam
    /dev/video* rw,

    / r,
    /**/ r,
    /sys/** r,
    /proc/** r,
    /etc/xfce4/defaults.list r,
    /usr/share/xfce4/applications/mimeinfo.cache r,
    /etc/mime.types r,
    /etc/mailcap r,
    /etc/timezone r,
    /usr/share/glib-2.0/schemas/gschemas.compiled r,
    owner /proc/**/{uid_map,gid_map,oom_score_adj,setgroups} w,
    
    /usr/lib/firefox/glxtest cx -> glxtest,
    /usr/bin/lsb_release PUx,
    /usr/lib/firefox/firefox mr,
    /usr/lib/firefox/firefox-bin mr,
    /usr/lib/firefox/plugin-container cx -> plugin_container,
    /usr/lib/firefox/firefox ix,
    /usr/lib/firefox/firefox-bin ix,
    
    owner /home/*/.cache/mozilla/firefox/** rw,
    owner /home/*/.cache/thumbnails/** r,
    owner /home/*/.mozilla/** rwk,
    owner /home/*/.mozilla/firefox/*/{gmp-gmpopenh264,gmp-widevinecdm}/**.so m,
    owner /home/*/Public/Firefox/** rw,

    dbus send
        interface=ca.desrt.dconf.Writer
        member=Change,

    dbus send
        interface=org.gtk.Private.RemoteVolumeMonitor
        member={IsSupported,List},

    dbus send
        bus=system
        path=/org/freedesktop/{hostname1,RealtimeKit1,timedate1,login1}
        interface=org.freedesktop.DBus.Properties
        member={GetAll,Get},

    dbus send
        bus=system
        path=/org/freedesktop/RealtimeKit1
        interface=org.freedesktop.RealtimeKit1
        member={MakeThreadRealtime,MakeThreadRealtimeWithPID},

    dbus send
        bus=session
        path=/ScreenSaver
        interface=org.freedesktop.ScreenSaver
        member={Inhibit,UnInhibit},

    dbus send
        bus=session
        path=/org/gtk/vfs/Daemon
        interface=org.gtk.vfs.Daemon
        member={ListMonitorImplementations,GetConnection},

    dbus send
        bus=session
        path=/org/gtk/vfs/mounttracker
        interface=org.gtk.vfs.MountTracker
        member={ListMountableInfo,LookupMount,ListMounts2},
    
    profile plugin_container {
        #include <abstractions/base>

        unix (send, receive) addr=none peer=(label=firefox),

        signal (receive) peer=firefox,

        /usr/lib/firefox/plugin-container mr,
        /sys/devices/system/cpu/present r,
        /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_max_freq r,
        owner /proc/*/task/*/stat r,
        owner /proc/*/{statm,stat,smaps} r,
        owner /dev/shm/org.mozilla.ipc.* rw,
        owner /home/*/.mozilla/firefox/*/gmp-*/**/*.so mr,
        owner /home/*/.mozilla/firefox/*/gmp*/** r,
    }
    
    profile glxtest {
        #include <abstractions/base>
        #include <abstractions/mesa>
        #include <abstractions/vulkan>
        #include <abstractions/user-tmp>
        #include <abstractions/X>

        signal (receive) peer=firefox,
        
        /sys/** r,
        /etc/nsswitch.conf r,
        /etc/passwd r,
        owner /home/*/.mozilla/** rw,

        /usr/lib/firefox/glxtest mr,
    }
}
