# Tested on Ristretto 0.10.0

#include <tunables/global>

profile ristretto /usr/bin/ristretto {
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/user-tmp>
  #include <abstractions/X>

  /etc/gnome/defaults.list r,
  /etc/gtk-3.0/settings.ini r,
  /etc/magic r,
  /etc/fstab r,
  /etc/xfce4/defaults.list r,
  /usr/share/themes/** r,
  /usr/share/xubuntu/applications/* r,
  /usr/share/gvfs/remote-volume-monitors/*.monitor r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  owner /proc/*/{mounts,mountinfo} r,
  
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/bin/ristretto mr,
  # Allow GIMP to edit images
  /usr/bin/gimp-* PUx,
  
  owner /home/*/.cache/thumbnails/** r,
  owner /home/*/.config/gtk-2.0/gtkfilechooser.ini rw,
  owner /home/*/.config/gtk-2.0/gtkfilechooser.ini.* rw,
  owner /home/*/.config/gtk-3.0/bookmarks r,
  owner /home/*/.config/mimeapps.list r,
  owner /home/*/.config/ristretto/accels.scm rw,
  owner /home/*/.config/user-dirs.dirs r,
  owner /home/*/.local/share/applications/mimeinfo.cache r,
  owner /home/*/.local/share/recently-used.xbel w,
  owner /home/*/.local/share/recently-used.xbel.* rw,
  
  / r,
  /**/ r,
  /**/*.[bB][mM][pP]     r,
  /**/*.[gG][iI][fF]     r,
  /**/*.[jJ][pP][gG]     r,
  /**/*.[jJ][pP][eE][gG] r,
  /**/*.[pP][nN][gG]     r,
  /**/*.[eE][pP][sS]     r,
  /**/*.[tT][iI][fF]     r,
  /**/*.[tT][iI][fF][fF] r,
  /**/*.[wW][eE][bB][pP] r,
  /**/*.[pP][sS][dD]     r,
  /**/*.[rR][aA][wW]     r,
  /**/*.[sS][vV][gG]     r,
  
  dbus send
    bus=session
    interface=org.freedesktop.thumbnails.Thumbnailer1
    member=Queue,
}
