#include <tunables/global>

/usr/bin/pidgin {
	#include <abstractions/base>
	#include <abstractions/dbus-session-strict>
	#include <abstractions/X>
	#include <abstractions/fonts>
	#include <abstractions/user-tmp>
	#include <abstractions/freedesktop.org>
	#include <abstractions/nameservice>
	#include <abstractions/dbus-strict>
	#include <abstractions/enchant>
	#include <abstractions/audio>
	#include <abstractions/ssl_certs>
	
	# systemwide gtk defaults
	/etc/gnome/gtkrc*               r,
	/etc/gtk/*                      r,
	/usr/lib{,32,64}/gtk/**         mr,
	/usr/lib/@{multiarch}/gtk/**    mr,
	/usr/share/themes/              r,
	/usr/share/themes/**            r,

	# for gnome 1 applications
	/etc/orbitrc                    r,

	# gtk-2 needed some new rights
	/etc/fonts/*                    r,
	/etc/gtk-*/*                    r,
	/etc/pango/*                    r,
	/usr/lib{,32,64}/pango/**       mr,
	/usr/lib{,32,64}/gtk-*/**       mr,
	/usr/lib{,32,64}/gdk-pixbuf-*/** mr,
	/usr/lib/@{multiarch}/pango/**        mr,
	/usr/lib/@{multiarch}/gtk-*/**        mr,
	/usr/lib/@{multiarch}/gdk-pixbuf-*/** mr,

	# per-user gtk configuration
	owner @{HOME}/.gnome/Gnome            r,
	owner @{HOME}/.gtk                    r,
	owner @{HOME}/.gtkrc                  r,
	owner @{HOME}/.gtkrc-2.0              r,
	owner @{HOME}/.gtk-bookmarks          r,
	owner @{HOME}/.themes/                r,
	owner @{HOME}/.themes/**              r,

	# for gtk file dialog
	owner @{HOME}/.config/gtk-2.0/**                  r,
	owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini* r,

	# from evolution-mail
	owner @{HOME}/.gconfd/lock/*                      r,
	owner @{HOME}/.gnome/application-info             r,

	# per-user font business
	owner @{HOME}/.fonts.cache-*    rl,

	# icon caches
	/var/cache/**/icon-theme.cache  r,
	/usr/share/**/icon-theme.cache  r,

	# gnome VFS modules
	/etc/gnome-vfs-2.0/modules/ r,
	/etc/gnome-vfs-2.0/modules/* r,
	/usr/lib/gnome-vfs-2.0/modules/*.so mr,
	/usr/lib/@{multiarch}/gnome-vfs-2.0/modules/*.so mr,

	# gvfs
	/usr/share/gvfs/remote-volume-monitors/  r,
	/usr/share/gvfs/remote-volume-monitors/* r,
	@{PROC}/@{pid}/mounts                    r,

	# holds MIT-MAGIC-COOKIE for gnome
	owner /{,var/}run/gdm/auth*/database r,

	# mime-types
	/etc/gnome/defaults.list r,
	/usr/share/gnome/applications/ r,
	/usr/share/gnome/applications/mimeinfo.cache r,

	dbus receive
		bus=system
		path=/org/freedesktop/NetworkManager
		interface=org.freedesktop.NetworkManager
		member={CheckPermissions,DeviceAdded,DeviceRemoved,StateChanged,PropertiesChanged}
		peer=(name=org.freedesktop.NetworkManager),

	dbus send
		bus=system
		path=/org/freedesktop/NetworkManager
		interface=org.freedesktop.NetworkManager
		member=state
		peer=(name=org.freedesktop.NetworkManager),
		
	dbus (bind, receive)
		bus=session,
	
	dbus send
		bus=session
		path=/org/freedesktop/[dD][bB]us
		interface=org.freedesktop.DBus,
		
	dbus send
		bus=session
		path=/org/freedesktop/Notifications
		interface=org.freedesktop.Notifications,
	
	dbus send
		bus=session
		path=/org/gtk/vfs/mounttracker
		interface=org.gtk.vfs.MountTracker
		member=ListMountableInfo,
	
	dbus send
		bus=session
		path=/com/canonical/indicator/messages/service
		interface=org.freedesktop.DBus.Properties,
	
	dbus send
		bus=session
		path=/com/canonical/indicator/messages/*
		interface=com.canonical.indicator.messages.*,

	dbus send
		bus=session
		path=/im/pidgin/purple/PurpleObject
		interface=im.pidgin.purple.PurpleInterface,
	
    /usr/share/xubuntu/**           r,
    /usr/share/xfce4/applications** r,
    /etc/xfce4/defaults.list        r,
    /dev/                           r,
    /dev/dri/                       r,
    /proc/@{pid}/**                 r,
    /sys/devices/system**           r,
    /usr/lib/pidgin**               mr,
	/usr/lib/purple-2**             mr,
	/usr/share/purple/**            r,
	/usr/share/sounds/purple**      r,
	
	owner @{HOME}/.cache/gstreamer-1.0/registry.x86_64.bin r,
	owner /run/user/[0-9]*/                rw,
	owner /run/user/[0-9]*/orcexec.*       mrwlk,
	
	owner @{HOME}/.purple/    rw,
	owner @{HOME}/.purple/**  rwkl,
	
	owner @{HOME}/Public/     rw,
	owner @{HOME}/Public/**   rw,
}