# Tested on Atril 1.24.0

#include <tunables/global>

profile atril /usr/bin/atril {
  #include <abstractions/base>
  #include <abstractions/cups-client>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/user-tmp>
  #include <abstractions/X>

  / r,
  /**/ r,
  /**/*.[pP][dD][fF] r,

  /etc/gtk-3.0/settings.ini r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /usr/share/atril/icons/ r,
  /usr/share/atril/icons/** r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/gvfs/remote-volume-monitors/*.monitor r,
  /usr/share/poppler/** r,
  /usr/share/themes/** r,
  /proc/zoneinfo r,
  /proc/sys/kernel/hostname r,
  /sys/devices/virtual/dmi/id/chassis_type r,
  /sys/firmware/acpi/pm_profile r,
  /sys/fs/cgroup/memory/**/{memory.memsw.limit_in_bytes,memory.limit_in_bytes,memory.usage_in_bytes} r,
  owner /proc/*/{cmdline,statm,cgroup} r,
  owner /run/user/*/dconf/user rw,
  owner /run/user/*/ICEauthority r,
  
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/bin/atril mr,
  /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitNetworkProcess Ux,
  /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitWebProcess Ux,
  
  owner /home/*/.ICEauthority r,
  owner /home/*/.Xauthority r,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/atril/** rw,
  owner /home/*/.local/share/gvfs-metadata/home r,
  owner /home/*/.local/share/gvfs-metadata/home-*.log r,
  owner /home/*/.local/share/recently-used.xbel rw,
  owner /home/*/.local/share/recently-used.xbel.* rw,
  owner /home/*/.local/share/webkitgtk/databases/indexeddb/v0 w,
}
